<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="..\assets\js\jquery.min.js"></script>
	<script type="text/javascript" src="..\assets\js\bootstrap.min.js"> </script>
	<link rel="stylesheet" type="text/css" href="..\assets\css\bootstrap.min.css">
	<style type="text/css">
		body {
			height: 100%;
			background-color: #808080;
		}
		.navbar-default {
			background-color: #808080;
		}
		.navbar-default li a {
			color: #fff !important;
			font-size: 20px;

		}
		.navbar-header a {
			color: #fff !important;
			font-size:30px; 
		}
		span{
			font-size:30px; 

		}
		p{
			font-size: 20px;
		}
		.paragraph{
			text-align: center;
			padding-top: 150px;
			color: #ffff;

		}
		button{
			background-color: #ffff;
			border:1px solid #0000;
			border-radius: 10px;

		}
		#bottom{
			padding-top:150px;
			color: #ffff;
		}
		.navbar-brand{
			padding-left: 300px;
		}
		.list{
			padding-right: 200px
		}		
	</style>
</head>
<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <div class="navbar-header">
	    <a class="navbar-brand" href="#">Cover</a>
	 </div>
	 <div class="list">
	    <ul class="nav navbar-nav pull-right">
	      <li><a href="#">Home</a></li>
	      <li><a href="#">Features</a></li>
	      <li><a href="#">Contact</a></li>
	    </ul>
	 </div>
	  </div>
	</nav>
	<div class=" paragraph">
	<span>COVER YOUR PAGE.</span>
	<P>Cover is a one-page template for building simple ane beautiful home <br>
		page. Download,edit the text,and add your own fullscreen <br>
	     background photo to make it your own.</P>
	</div>
	<br>
	<center>
		<button class="btn btn-default">Learn more</button>
	</center>
	<br>
	<center>
		<p id="bottom">Cover tamplate for Bootstrap,by@mdo</p>
	</center>
		
		
		
</body>
</html>
	 	